{
	"name" : "hassium/hass-helpers",
	"description" : "helpers",
	"type" : "hass-core",
	"keywords" : [
		"yii2",
		"extension"
	],
	"license" : "GPL-3.0+",
	"authors" : [{
			"name" : "zhepama",
			"email" : "zhepama@gmail.com"
		}
	],
	"require" : {
		"league/event" : "*",
		"raulfraile/distill" : "*",
		"paquettg/php-html-parser" : "dev-master",
		"digitalnature/php-ref" : "dev-master",
		"php-console/php-console" : "*",
		"fourteenmeister/dsn" : "*",
		"maiorano84/shortcodes" : "*",
		"eloquent/composer-config-reader" : "2.0.0"
	},
	"autoload" : {
		"psr-4" : {
			"hass\\helpers\\" : ""
		}
	}
}